# android-study

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pers/xumeng/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/xumeng/androidstudy/: MainActivity.java
app/src/main/java/pers/xumeng/androidstudy/camera/: RequestImageActivity.java
app/src/main/java/pers/xumeng/androidstudy/util/: LogUtil.java  (+2 more)
app/src/main/res/drawable/: navigation_contact.xml  navigation_home.xml  navigation_mine.xml  rounded_rectangle_corner_10_color_primary.xml  rounded_rectangle_corner_10_color_primary_border.xml  rounded_rectangle_corner_10_color_white.xml
app/src/main/res/layout/: activity_main.xml  another_activity_open_file_another_app.xml  camera_activity_request_image.xml  exit_activity_a.xml  exit_activity_b.xml  exit_activity_c.xml  finish_start_activity_a.xml  finish_start_activity_b.xml  finish_start_activity_c.xml  http_activity_login.xml  ipc_activity_book_manager.xml  ipc_activity_book_provider_visit.xml  ipc_activity_ipc.xml  ipc_activity_tcp_client.xml  item_activity_main.xml  navigation_activity_bottom_navigation_bar.xml  navigation_fragment_contact.xml  navigation_fragment_home.xml  navigation_fragment_mine.xml  request_permission_activity_request_permission.xml  signature_activity_signature.xml  single_activity_single_variable_multiple_state.xml  status_restore_activity_a.xml  status_restore_activity_b.xml  status_restore_activity_c.xml
app/src/main/res/menu/: navigation_view_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pers/xumeng/androidstudy/: ExampleUnitTest.java
(+58 files in other folders)
