<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="pers.xumeng.androidstudy.http.request.LoginActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="@dimen/common_margin"
            android:background="@drawable/rounded_rectangle_corner_10_color_white"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/user_login_btn_account_login"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/user_login_et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin"
                android:layout_marginHorizontal="@dimen/common_margin"
                android:hint="请输入账号"
                android:inputType="text"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/text_size4"
                android:theme="@style/EditText"
                app:layout_constraintBottom_toTopOf="@id/user_login_et_password"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/user_login_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin"
                android:layout_marginHorizontal="@dimen/common_margin"
                android:hint="请输入6~16位密码"
                android:inputType="textPassword"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/text_size4"
                android:theme="@style/EditText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_login_et_account" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/user_login_btn_account_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_margin"
            android:layout_marginBottom="@dimen/common_margin"
            android:background="@drawable/rounded_rectangle_corner_10_color_primary"
            android:onClick="@{()->listener.login()}"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size3"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>