<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="pers.xumeng.androidstudy.signature.SignatureActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityBackground">

        <TextView
            android:id="@+id/signature_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请在下方签名"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature_s_signature"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="@dimen/common_margin"
            android:background="@drawable/rounded_rectangle_corner_10_color_white"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@id/signature_ll_button_bar"
            app:layout_constraintTop_toBottomOf="@id/signature_tv_message" />

        <LinearLayout
            android:id="@+id/signature_ll_button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_padding"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_corner_10_color_primary_border"
                android:onClick="@{()->listener.clearSignature()}"
                android:text="清空"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size3" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/rounded_rectangle_corner_10_color_primary"
                android:onClick="@{()->listener.saveSignature()}"
                android:text="保存"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size3" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>