<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityBackground">

        <TextView
            android:id="@+id/single_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择喜爱的球类运动(多选)"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:background="@drawable/rounded_rectangle_corner_10_color_white"
            android:columnCount="3"
            android:padding="@dimen/common_padding"
            android:rowCount="2"
            app:layout_constraintBottom_toTopOf="@id/single_btn_confirm"
            app:layout_constraintTop_toBottomOf="@id/single_tv_title">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:text="足球"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size4"
                android:theme="@style/CheckBox" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:text="篮球"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size4"
                android:theme="@style/CheckBox" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:text="乒乓球"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size4"
                android:theme="@style/CheckBox" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:text="网球"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size4"
                android:theme="@style/CheckBox" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:text="排球"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size4"
                android:theme="@style/CheckBox" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:text="羽毛球"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size4"
                android:theme="@style/CheckBox" />

        </GridLayout>

        <Button
            android:id="@+id/single_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:background="@drawable/rounded_rectangle_corner_10_color_primary"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size3"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>